#local datasource properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/citrusLeaf
#spring.datasource.username=postgres
#spring.datasource.password=Bchinna333@
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9909

jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

#smtp properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b.sekhar@citrusleaf.in
spring.mail.password=earacqaynmcdjmoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#cloud datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=form_submission_user
spring.datasource.password=aBJ-BixWD_3rY6dc1PhEUA
spring.datasource.url=jdbc:postgresql://global-bison-2906.7s5.cockroachlabs.cloud:26257/defaultdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
server.port=9909
spring.application.name = spring-cloud-config-server
